$C = "Common.ui";
Group #Icon {
    Anchor: (Width: 100, Height: 100, Left: 10);
    Background: #FFFFFF;
}
Group #Text {
    Anchor: (Width: 400, Height: 100, Left: 10);
    LayoutMode: Top;
    Label #NameText {
        Text: "%s";

    }

    Label #IDText {
        Text: "ID: %s";
    }
}
Group #ButtonHolder {
    Anchor: (Height: 100);
    LayoutMode: Top;
}