$C = "Common.ui";
Group #Icon {
    Anchor: (Width: 100, Height: 100, Left: 10);
    Background: #FFFFFF;
}
Group #Text {
    Anchor: (Width: 200, Height: 100, Left: 10);
    LayoutMode: Top;
    Label #NameText {
        Text: "%s";

    }

    Label #IDText {
        Text: "ID: %s";
    }
}
Group #UploadButtonWrapper {
    Anchor: (Right: 10);
    $C.@SecondaryTextButton #UploadButton {
        @Text = "Upload Skin";
    }
}
Group #ButtonHolder {
    Anchor: (Height: 100);
    LayoutMode: Top;
    $C.@CancelTextButton #KillButton {
        @Text = "Mark Deceased";
    }
    Group {
        Anchor: (Height: 12);
    }
    $C.@TextButton #Button {
        @Text = "Equip";
    }
}